accounts.msg= config prod env for accounts service
accounts.build-version= 1

accounts.mailDetails.hostName= prod-accounts@code.com
accounts.mailDetails.port= 8082
accounts.mailDetails.from= prod-accounts@code.com
accounts.mailDetails.subject= Your Account Details from Spring Bank Production Environment

accounts.activeBranches[0]= Hyderabad
accounts.activeBranches[1]= Paris
accounts.activeBranches[2]= NewYork