accounts.msg= {cipher}277f14f2736cbba71fcd0433904f7cc434e14997e7ed46c7138af54916f26b9f59104fa7eb1f9eeb5dc9a7aee64ee16a4385b6d0f7219d8b5a54b69b446e4e01
accounts.build-version= 2

accounts.mailDetails.hostName= test-accounts@code.com
accounts.mailDetails.port= 8081
accounts.mailDetails.from= test-accounts@code.com
accounts.mailDetails.subject= Your Account Details from Spring Bank Test Environment

accounts.activeBranches[0]= Chennai
accounts.activeBranches[1]= Berlin
accounts.activeBranches[2]= Indianapollis