accounts.msg= config test env for accounts service
accounts.build-version= 2

accounts.mailDetails.hostName=d ev-accounts@code.com
accounts.mailDetails.port= 9020
accounts.mailDetails.from= dev-accounts@code.com
accounts.mailDetails.subject= Your Account Details from Spring Bank Test Environment

accounts.activeBranches[0]= Chennai
accounts.activeBranches[1]= Berlin
accounts.activeBranches[2]= Indianapollis