cards.msg= config prod env for cards service
cards.build-version= 1

cards.mailDetails.hostName= prod-cards@code.com
cards.mailDetails.port= 9001
cards.mailDetails.from= prod-cards@code.com
cards.mailDetails.subject= Your Cards Details from Spring Bank Prod Environment

cards.activeBranches[0]= Chennai
cards.activeBranches[1]= Berlin
cards.activeBranches[2]= Indianapollis