cards.msg= config test env for cards service
cards.build-version= 2

cards.mailDetails.hostName= test-cards@code.com
cards.mailDetails.port= 9000
cards.mailDetails.from= test-cards@code.com
cards.mailDetails.subject= Your Cards Details from Spring Bank Test Environment

cards.activeBranches[0]= Chennai
cards.activeBranches[1]= Berlin
cards.activeBranches[2]= Indianapollis