server.port= 5070

eureka.instance.hostmane= localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostmane}:${server.port}/eureka/