loans.msg= config test env for loans service
loans.build-version= 2

loans.mailDetails.hostName=d ev-loans@code.com
loans.mailDetails.port= 8090
loans.mailDetails.from= test-loans@code.com
loans.mailDetails.subject= Your Loans Details from Spring Bank Test Environment

loans.activeBranches[0]= Chennai
loans.activeBranches[1]= Berlin
loans.activeBranches[2]= Indianapollis