loans.msg= config prod env for loans service
loans.build-version= 1

loans.mailDetails.hostName= prod-loans@code.com
loans.mailDetails.port= 8091
loans.mailDetails.from= prod-loans@code.com
loans.mailDetails.subject= Your Loans Details from Spring Bank Prod Environment

loans.activeBranches[0]= Chennai
loans.activeBranches[1]= Berlin
loans.activeBranches[2]= Indianapollis